# text_editor

./: pom.xml
src/: PieceTable.java
src/main/java/: Main.java  PieceTable.java  module-info.java
src/main/java/com/texteditor/: Main.java  PieceTable.java
src/main/java/texteditor/app/: Main.java
src/main/java/texteditor/app/io/: LoadFile.java
src/main/java/texteditor/app/model/: PieceTable.java
src/main/java/texteditor/app/render/: Renderer.java
src/main/java/texteditor/controller/: EditorController.java
src/main/java/texteditor/model/: Caret.java  CursorModel.java  Document.java  Line.java  Piece.java  PieceTable.java  PieceTree.java  RBTree.java  TextBuffer.java
src/main/java/texteditor/view/: CanvasRenderer.java  EditorCanvas.java  EditorRenderer.java  Renderer.java
src/main/java/texteditor/view/caret/: CaretController.java
src/main/java/texteditor/view/cursor/: CursorManager.java  CursorPositionCalculator.java
src/main/java/texteditor/view/layout/: LayoutEngine.java  TextLayoutEngine.java  VisualLine.java
src/main/java/texteditor/view/text/: JavaFXTextMeasurer.java  TextMeasurer.java
src/test/java/texteditor/model/: PieceTableTest.java  PieceTreeTest.java
src/test/java/texteditor/view/: EditorCanvasTest.java
src/test/java/texteditor/view/caret/: CaretControllerTest.java
src/test/java/texteditor/view/layout/: TextLayoutEngineTest.java
